{
  "name": "entropy-markup",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "vue": "^3.2.37",
    "vue-cli-plugin-styleguidist": "~4.45.1",
    "vue-styleguidist": "^4.50.0",
    "vue-template-compiler": "^2.7.8",
    "webpack": "^5.74.0"
  },
  "license": "ISC",
  "dependencies": {
    "fast-shuffle": "^5.0.2",
    "parse-full-name": "^1.2.6",
    "venerable": "^1.0.1"
  }
}
